<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/holder_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:background="@color/white">

        <com.appsamurai.storyly.StorylyView
            android:id="@+id/storyly_view_demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:background="@color/white">

        <Button
            android:id="@+id/reset_Story"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="Reset">
        </Button>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constrainedHeight="@id/holder_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/scrollable_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:contentDescription="">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginBottom="10dp"
                    android:text="Choose Text Color"
                    android:textSize="17dp"
                    android:textColor="@color/black">
                </TextView>

                <Spinner
                    android:id="@+id/textColorPicker_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:autofillHints="Text Color"
                    android:entries="@array/colors" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dip">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginBottom="10dp"
                    android:text="Choose Text Font"
                    android:textColor="@color/black"
                    android:textSize="17dp"></TextView>

                <Spinner
                    android:id="@+id/textFontPicker_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginTop="20dp"
                    android:autofillHints="Text Color"
                    android:entries="@array/fonts" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dip">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginBottom="10dp"
                    android:text="Choose Icon Background Color"
                    android:textColor="@color/black"
                    android:textSize="17dp">
                </TextView>

                <Spinner
                    android:id="@+id/iconColorPicker_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginTop="20dp"
                    android:autofillHints="Text Color"
                    android:entries="@array/colors" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/isTextVisible"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <CheckBox
                    android:id="@+id/checkbox_textVisible"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="0dp"
                    android:checked="true"
                    android:inputType="numberDecimal" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/border_color_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="9dp"
                        android:text="Icon Border State Color"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/borderColorPicker1_spinner"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:autofillHints="Text Color"
                            android:entries="@array/colors" />

                        <Spinner
                            android:id="@+id/borderColorPicker2_spinner"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:autofillHints="Text Color"
                            android:entries="@array/colors" />

                        <Spinner
                            android:id="@+id/borderColorPicker3_spinner"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:autofillHints="Text Color"
                            android:entries="@array/colors" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/border_color_apply"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:text="Apply">
                        </Button>

                        <CheckBox
                            android:id="@+id/checkbox_icon_border_visible"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/borderVisible" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dip">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginBottom="10dp"
                    android:text="Choose Pin Color"
                    android:textColor="@color/black"
                    android:textSize="17dp">
                </TextView>

                <Spinner
                    android:id="@+id/pinColorPicker_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginTop="20dp"
                    android:autofillHints="Text Color"
                    android:entries="@array/colors" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dip">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginBottom="10dp"
                    android:text="Choose Ivon Icon Color"
                    android:textColor="@color/black"
                    android:textSize="17dp">
                </TextView>

                <Spinner
                    android:id="@+id/ivodColorPicker_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginTop="20dp"
                    android:autofillHints="Text Color"
                    android:entries="@array/colors" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="9dp"
                        android:text="Story Group Size"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <RadioGroup
                        android:id="@+id/radio_group_story_size"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/group_size_large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="Large">
                        </RadioButton>

                        <RadioButton
                            android:id="@+id/group_size_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="Small">
                        </RadioButton>

                        <RadioButton
                            android:id="@+id/group_size_custom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="Custom">
                        </RadioButton>
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/custimization_groupSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:text="Group Icon Height"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/editText_storyGroupInput1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_margin="10dp"
                                android:inputType="numberDecimal" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:text="Group Icon Width"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/editText_storyGroupInput2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_margin="10dp"
                                android:inputType="numberDecimal" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Group Icon CornerRadius"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/editText_storyGroupInput3"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_margin="10dp"
                                android:inputType="numberDecimal" />
                        </RelativeLayout>

                        <Button
                            android:id="@+id/size_apply"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="apply size">
                        </Button>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="Edge Pedding"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edge_pedding"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="10dp"
                            android:inputType="numberDecimal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="Pedding between Items"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                        <EditText
                            android:id="@+id/item_pedding"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="10dp"
                            android:inputType="numberDecimal" />
                    </RelativeLayout>
                    <Button
                        android:id="@+id/pedding_apply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apply Peddings"
                        android:layout_gravity="center">
                    </Button>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>